{
  "$schema": "https://openapi.vercel.com/vercel.json",
  "buildCommand": "npm --prefix web-ui ci && npm --prefix web-ui run build:vercel",
  "outputDirectory": "web/dist",
  "installCommand": "npm --prefix web-ui ci",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
